{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database-1.cfuyiq4a83js.eu-west-2.rds.amazonaws.com;Database=BulkyWebAPI;User Id=admin;Password=admin_1971;Trusted_Connection=False;Encrypt=True;TrustServerCertificate=True;" // When scaffolding idenity a new dbconnection might be generated but don't use that. 
  },
  "Stripe": {
    "SecretKey": "sk_test_51Ml2GaEh33SFnDO2U0EgEDwKLMum2x8ArGmczBBIYi1BAb3jayAZRATZeBrliyeIfNYE8ooitXfLhHv6rIRdNRGi00NCa6xCCx",
    "PublishableKey": "pk_test_51Ml2GaEh33SFnDO2YNovBY0LKUKCbPgCycXpAcAGJPMrJDuYax1tvVJWA6iFygQbQmtnonV7PHjFxDiVuMu6yWBx00UtFEw2yw"
  },
  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
}
